<?xml version="1.0" encoding="utf-8"?>

<!---
    Views são componentes que conseguem ser vistos (TextView, ImageView, Buttons).
        width -> altura
        height -> largura
        wrap_content -> preenche conforme a totalidade do conteudo
        match_parent -> preenche a totalidade do conteudo conforme o pai

    ViewGroups é o agrupamento de componentes.
    ViewGroup define a estrutura de layout.
    ViewGroups: LinearLayout, ConstraintLayout, RelativeLayout

    LinearLayout:
        Organiza de forma linear os filhos dessa tela (vertical ou horizontal).

    RelativeLayout:
        Forma de agrupamento de widget onde cada view pode ser relativa dentro dele.

    ConstraintLayout:
        Permite que faça layout complexos atraves de "links" de componentes
        parent -> pai
        0dp -> acompanha o tamanho da constraint

        layout_constraintStart_toStartOf
            link do inicio da view
        layout_constraintTop_toTopOf
            link do topo da view
        layout_constraintEnd_toEndOf
            link do final da view
        layout_constraintBottom_toBottomOf
            link da parte de baixo da view

   Elevation -> Sombra do CardView
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carros"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favoritos"/>

    </com.google.android.material.tabs.TabLayout>
    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_titulo"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>